
<!--ANJANEGIC-->

<html>
    <head>
        <title> Bioskop </title>
        <style> body {
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #000;
            background-color: #fff;
        }
        button {
            margin: 20px;
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font:bold;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn {
            background: rgba(140, 137, 140, 0.05);
            background: linear-gradient(0deg, rgb(242, 217, 233) 0%, rgb(179, 104, 104) 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
        }

        </style>
    </head>
    <body>
        
        <div style="width: 20%; float:left">
            <img src="slike/logo.jpeg" alt="slika LOGO" height="25%">
        </div>
        

        <div style="width: 80%;height: 25%; float:right; display: flex; align-items: center; justify-content: center;">
            <button> Registracija </button>
            <button> Prijava </button>
        </div>
        <hr>
        <div style="display: flex;align-items: center;justify-content: center;" >
            <a href="pocetna.html">
                <button>PROJEKCIJE</button>
            </a>
            <a href="premijere.html">
                <button>PREMIJERE</button>
            </a>
           
        </div>
        <hr>
        <h1 style="margin-left:30px">UNCHARTED</h1>
        <div style="align-items:center; display: flex;">
            
            <img src="slike/uncharted.jpeg" style="margin-left:10px;">
            <span style=" margin: 20px">
                <table>
                    <tr>
                        <td colspan="2">
                            Zasnovan na jednom od najprodavanijih i najhvaljenijih serijala video igara svih vremena.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            </br>
                        </td>
                        <td>
                            </br>
                        </td>
                    </tr>
                    <tr>
				        <td>Originalni naslov:</td>
				        <td>Uncharted</td>
				    </tr>
										<tr>
						<td>Početak prikazivanja filma:</td>
						<td>17.02.2022</td>
					</tr>
										<tr>
						<td>Dužina trajanja filma:</td>
						<td>116 min</td>
					</tr>
										<tr>
						<td>Država/Godina:</td>
						<td>USA/2022</td>
					</tr>
                    <tr>
						<td>Žanr:</td>
						<td>akcija</td>
					</tr>
										<tr>
						<td>Glumci:</td>
						<td>Tom Holland, Mark Wahlberg, Tati Gabrielle, Antonio Banderas, Sophia Ali, Patricia Meeden, Sarah Petrick</td>
					</tr>
					<tr>
						<td>Režiser:</td>
						<td>Ruben Fleischer</td>
					</tr>
                </table>
                </br> 
            </span>
            <span style="margin-left:10ch">
                20:20 </br>
                Sala 3
            </span>
            <span>
                    <a data-filter="not-filtered"  href="" > <!--MAJIN LINK--> <button style="margin-left: 2ch;" class="btn" class="custom-btn">REZERVISI</button> </a> 
            </span>
        </div>
        


    </body>
</html>
    