
<!--ANJANEGIC-->

<html>
    <head>
        <title> Bioskop </title>
        <style> body {
            
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #000;
            background-color: #fff;
        }
        tr{border-top: 5px rgb(0, 0, 0)  solid;}  
          td{width: 30%;}
          table.film {width: 100%;  margin-left: auto; border-spacing: 20px;}
          table.film td.opis{width: 40%;}
          table.film td {width:25%}
          table.film td.poster {width:10%}
          a:link{
              text-decoration: none;
              color: blue;
            }
          a:visited{
            text-decoration: none;
          }
        .custom-btn {
            margin-left: 2ch;
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font:bold;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn {
            background: rgba(140, 137, 140, 0.05);
            background: linear-gradient(0deg, rgb(242, 217, 233) 0%, rgb(179, 104, 104) 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
        }

        </style>
    </head>
    <body>
        
        <table width = 100%>
            <tr>
                <td><img src="slike/logo.jpg" alt="logo" height = 150 ></td>
                <td></td>
                <td align = right><a href="login.html">log out</a><!--<a href="registracija.html">registracija</a>--></td>
            </tr>
        </table>
        <hr>
        <div style="display: flex;align-items: center;justify-content: center;" >
            <a href="pocetna.html">
                <button>PROJEKCIJE</button>
            </a>
            <a href="premijere.html">
                <button>PREMIJERE</button>
            </a>
           
        </div>
        <hr>
        <h1 style="margin-left:60px"> BATMAN</h1>
        <div style="align-items:center; display: flex;">
            
            <img src="slike/batman.jpeg" style="margin-left:10px;">
            <span style=" margin: 20px">
                <table>
                    <tr>
                        <td colspan="2">
                            U režiji velikog Meta Rivsa, novi film donosi brojne poznate negativce koji dobijaju mračni novi izgled. </br>
                            Paul Dano glumi Ridlera, Zoe Kravic je Žena mačka, a neprepoznatljivi Kolin Farrel pojavljuje se u ulozi zloglasnog Pingvina.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            </br>
                        </td>
                        <td>
                            </br>
                        </td>
                    </tr>
                    <tr>
                        <td>Originalni naslov:</td>
                        <td>The Batman</td>
                    </tr>
                    <tr>
                        <td>Početak prikazivanja filma:</td>
                        <td>03.03.2022</td>
                    </tr>
                    <tr>
                        <td>Dužina trajanja filma:</td>
                        <td>176 min</td>
                    </tr>
                    <tr>
                        <td>Država/Godina:</td>
                        <td>USA/2022</td>
                    </tr>
                    <tr>
                        <td>Žanr:</td>
                        <td>akcija</td>
                    </tr>
                                        <tr>
                        <td>Glumci:</td>
                        <td>Robert Pattinson, Zoë Kravitz, Paul Dano, Jeffrey Wright, Peter Sarsgaard</td>
                    </tr>
                    <tr>
                        <td>Režiser:</td>
                        <td>Matt Reeves</td>
                    </tr>
                </table>
                </br> 
            </span>
            <span style="margin-left:10ch">
                25.04.2022. </br>
                20:20 </br>
                Sala 3
            </span>
            <span>
                    <a data-filter="not-filtered"  href="rezervacijab.html" > <!--MAJIN LINK--> <button style="margin-left: 2ch;" class="btn" class="custom-btn">REZERVISI</button> </a> 
            </span>
        </div>
        


    </body>
</html>
    